import os

from base import BASE_DIR


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'jogtrack',
        'USER': 'DATABASE_USER',
        'PASSWORD': 'DATABASE_PASS',
        'HOST': 'YOUR_IP',
        'PORT': '5436',
    }
}

# The absolute path to the directory where collectstatic will collect static files for deployment.
STATIC_ROOT = PATH_TO_STATIC_ROOT_DIR

TIME_ZONE = 'Europe/Bucharest'

SSLIFY_DISABLE = True
